import os


def OpenFile(file):
    op = input('Открыть файл который вам нужен? (1 - да 0 - нет): ')
    if op != '1' and op != '0':
        OpenFile(file)
    if op == '1':
        os.system(file)
        print('Надеюсь вам помог данный скрипт\nРазработчик - vk.com/woody_extraside')
    else:
        print('Надеюсь вам помог данный скрипт\nРазработчик - vk.com/woody_extraside')


def F(tp):
    if tp < 1 or tp > 27:
        print('Укажите номер задания от 1 до 27')
        t = int(input("Введите номер задания: "))
        F(t)
    if tp == 2:
        print('Вам нужен файл main2.py (не забудь указать буквы в циклах как в названии)')
        print('А так же в переменной nado поставьте 0 или 1 что вам нужно по заданию')
        OpenFile('main2.py')
    elif tp == 8:
        print('Вам нужен файл main8.py')
        print('Краткая инструкция:\n repeat - это колличество букв в словах\n "AA" not in s - это значит что две А '
              'подряд не встречается в слове\n s.find("У") == 0 проверка чтобы слове начиналось с буквы У тоесть '
              'буква У на 1 месте (нумирация мест начинается с 0)\nДополнительно что понадобится:\n s.cound("У") '
              'колличество букв У в слове')
        OpenFile('main8.py')
    elif tp == 7:
        print('Для этого задания есть картика со всеми формулами "7 задание.jpg"\nТак же в папке "main7" '
              'представлены несколько заданий сложных с решением')
        OpenFile('7задание.jpg')
    elif tp == 14:
        print('1) Если вам нужно посчитать сколько числе в какой-то система счисления числа то вам нужно '
              'main14-1.py\nВ файле есть подписи что и куда указывать')
        print('2) Если вам нужно посчитать колличество каких-то чисел в числе в какой-то системе то вам нужен файл '
              'main14-2.py\nВ файле есть подписи что и куда указывать')
    elif tp == 17:
        print('1) Если у вас под парой подразумивается 2 любых числа последовательности - main17-1.py')
        print('2) Если у вас под парой подразумивается 2 подряд идущих числа - main17-2.py')
        print('3) Если у вас под парой подразумивается 2 подряд идущих и делящиеся на минимальное число '
              'последовательности кратное чему-то - main17-3.py')
    elif tp == 19 or tp == 20 or tp == 21:
        print('1) Если у вас одна куша S то файл main19-21-1.py\n   Вам нужно только поменять значения переменных '
              'которые у вас надо они находятся в самом начале файле и все подписаны что за что отвечаются\n   А так '
              'же поменять действия на свои из задания но если вы это не можете сделать то соболезную можете '
              'завершать экзамен вы не сдадите')
        print('2) Если у вас две кучи например 17 и S то файл main19-21-2.py\n   Вам нужно только поменять значения '
              'переменных '
              'которые у вас надо они находятся в самом начале файле и все подписаны что за что отвечаются\n   А так '
              'же поменять действия на свои из задания но если вы это не можете сделать то соболезную можете '
              'завершать экзамен вы не сдадите')
    elif tp == 23:
        print('Вам нужен файл main23.py (В файле есть подписи что куда и как)')
        OpenFile('main23.py')
    else:
        print('Нечего не найдено в нашей базе для помощи по этому заданию\nВозможно вы на столько тупой что просите '
              'помощи по лёгкому заданию\nНадеюсь вам помог данный скрипт\nРазработчик - vk.com/woody_extraside')


os.system('color 2')
print("Умная навигация по ЕГЭ информатика 2022")
t = int(input("Введите номер задания: "))
F(t)
