#Предприятие производит оптовую закупку изделий A и Z, на которую выделена определённая сумма денег.
# У поставщика есть в наличии партии этих изделий различных модификаций по различной цене. На выделенные деньги необходимо
# приобрести как можно больше изделий A (независимо от модификации). Закупать можно любую часть каждой партии.
# Если у поставщика закончатся изделия A, то на оставшиеся деньги необходимо приобрести как можно больше изделий Z.
# Известна выделенная для закупки сумма, а также количество и цена различных модификаций данных изделий у поставщика.
# Необходимо определить, сколько будет закуплено изделий Z и какая сумма останется неиспользованной.
# Если возможно несколько вариантов решения (с одинаковым количеством закупленных изделий Z), нужно выбрать вариант,
# при котором оставшаяся сумма максимальна.

f = open('26.txt')
n, s = map(int, f.readline().split())
a = []
for i in range(n):
    typ, cena, kol = f.readline().split()
    a.append((typ, int(cena), int(kol)))

a.sort(key = lambda d: (d[0], d[1]))

xSum = 0
countZ = 0
for d in a:
    if xSum + d[1] > s: break
    countT = min(d[2], int((s-xSum) / d[1]))
    xSum += d[1]*countT
    if d[0] == 'Z':
        countZ += countT

print(countZ, s-xSum)
