#Текстовый файл содержит орони ‘различной длины. о ‘объём файла не превышает 1 Мбайт. Строки
#содержат только заглавные буквы латинского алфавита (АВС...?). Определите количество строк, в которых
#буква Е встречается чаще, чем буква А. (файл состоит из отдельных строк)

f = open('24.txt')
ka = 0
ke = 0
k = 0
for line in f:
    ka = 0
    ke = 0
    for a in line:
        if a == 'A':
            ka += 1
        elif a == 'E':
            ke += 1
    if ke > ka:
        k += 1
print(k)
