# Текстовый файл состоит не более чем из 10°
# символов Х, У и 2. Определите максимальное количество идущих подряд]
# символов, среди которых каждые два соседних различны. Для выполнения
# этого задания следует написать программу.

f = open('file.txt')
s = f.readline()
m_d = d = 1 #m_d - максимальная длинна d-длинная текущей строки
for i in range(1, len(s)):
    if s[i] != s[i - 1]:
        d += 1
        if d > m_d:
            m_d = d
        else:
            d = 1

print(m_d)
