#На вход программы поступает последовательность из n целых положительных чисел. Рассматриваются все пары элементов
# последовательности ai и aj, такие что i < j и ai > aj (первый элемент пары больше второго; i и j— порядковые номера
# чисел в последовательности входных данных). Среди пар, удовлетворяющих этому условию, необходимо найти и напечатать
# пару с максимальной суммой элементов, которая делится на m=120. Если среди найденных пар максимальную сумму и
# меют несколько, то можно напечатать любую из них.

f = open('271.txt')
a = [int(i) for i in f]
f.close()
m = 0
chislo1 = 0
chislo2 = 0
for i in range(1, len(a) - 1):
	for j in range(i + 1, len(a)):
		if a[i] > a[j] and i < j:
			if(a[i] + a[j]) % 120 == 0:
				if m < (a[i] + a[j]):
					chislo1 = a[i]
					chislo2 = a[j]
					m = max(m, a[i] + a[j])

print(chislo1, chislo2)