#В текстовом файле записан набор натуральных чисел. Гарантируется,  что  все  числа  различны.
# Рассматриваются пары чисел из набора, между которыми в отсортированном массиве  помещаются не более 100 чисел из того
# же набора. Определите количество пар с суммой кратной 10, а также наименьшее среднее арифметическое таких пар.

f = open('26.txt')
n = int(f.readline())
a = [int(f.readline()) for i in range(n)]
a.sort()
ch = 100
count, min_sr = 0, float('inf')
for i in range(n - 1):
    for j in range(i + 1, i + ch + 2):
        if j < n and (a[i] + a[j]) % 10 == 0:
            count += 1
            min_sr = min(min_sr, (a[i] + a[j]) // 2)

print(count, min_sr)
