#Дана последовательность N целых положительных чисел. Необходимо определить количество пар элементов этой
# последовательности, сумма которых делится на m=80 и при этом хотя бы один элемент из пары больше b=50
f = open('272.txt')
a = [int(i) for i in f]
f.close()
k = 0
for i in range(1, len(a) - 1):
	for j in range(i + 1, len(a)):
		if (a[i] + a[j]) % 80 == 0 and (a[i] > 50 or a[j] > 50):
			k += 1
print(k)