# Системный администратор раз в неделю создаёт архив пользовательских файлов.

# Запишите в ответе два числа: сначала наибольшее число пользователей,
# чьи файлы могут быть помещены в архив, затем максимальный размер
# имеющегося файла, который может быть сохранён в архиве, при условии,
# что сохранены файлы максимально возможного числа пользователей.


f = open('26.txt')
data = f.readlines()  # массив строк , readlines

s = data[0].split()  # ['8200', '970']
s = int(s[0])  # 8200 - объем св места на диске
del (data[0])  # первая строка больше не нужна, удаляем ее
for i in range(0, len(data)):  # цикл для преобразования в int
    data[i] = int(data[i])
data = sorted(data)  # сортируем полученный массив для удобства работы
summa = 0
for count in range(0, len(data)):
    if summa + data[count] > s: break  # если сумма больше - прерываем цикл
    summa += data[count]  # формируем сумму, добавляя отсортированные элементы
# как только сумма превысила s, произойдёт выход из цикла по оператору break,
# а в переменной count останется количество добавленных значений
print(count)  # макс число файлов в архиве
# вычисляем запас, который мы можем уменьшить с помощью замены одного выбранного значения на другое:
zapas = s - summa
# теперь выбираем из массива данных те значения, которые могут быть выбраны:
# разность между таким значением и наибольшим выбранным элементом data[count-1] должна быть не больше, чем  zapas:
for i in range(0, len(data)):
    if data[i] - data[count - 1] <= zapas:
        itog = data[i]
print(itog)  # максимальный размер файла
