#Имеется набор данных, состоящий из троек положительных целых чисел. Необходимо выбрать из каждой тройки ровно одно число
#так, чтобы сумма всех выбранных чисел не делилась на k=109 и при этом была максимально возможной.
#Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число— максимально возможную сумму,
#соответствующую условиям задачи.
f = open('271.txt')
n = int(f.readline())
print('Test ' + str(n))
summ = 0
nekr109 = 10000000000000
for i in range(n):
    a,b,c = f.readline().split()
    a = int(a)
    b = int(b)
    c = int(c)
    summ += max(a, b, c)
    n1 = max(a, b, c) - min(a, b, c)
    sr = a+b+c-max(a, b, c) - min(a, b, c)
    n2 = max(a, b, c) - sr
    if n1 % 109 != 0:
        nekr109 = min(nekr109, n1)
    if n2 % 109 != 0:
        nekr109 = min(nekr109, n2)
if summ %109 !=0:
    print(summ)
else:
    print(summ-nekr109)