# В магазине электроники раз в месяц проводится распродажа. Из всех товаров
# выбирают K товаров с самой большой ценой и делают на них скидку в 20%

# Запишите в ответе два числа: сначала цену самого дорогого товара, не участвующего в
# распродаже, а затем целую часть от суммы всех скидок.

f = open('26.txt')
data = f.readlines()
s = data[0].split()
nPrice = int(s[0])  # количество цен
k = int(s[1])  # количество товаров с самой большой ценой
del (data[0])

for i in range(0, len(data)):  # переводим в целые числа
    data[i] = int(data[i])
print(data)
data = sorted(data, reverse=True)  # или data.sort(reverse = True)
summa = 0

for i in range(0, k):
    summa += data[i] * 0.2  # 10000 10000 10000
print(data[k], int(summa))  # data[k] - самый дорогой товар, так как k уже не входит в счетчик цикла